{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterTryout",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "clientTheme": "sketchy",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1656077994332,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "MGM2NjZjZDA2NDFkYjBjMDNjZjBhM2U5ZjI2Y2E4OWM0ZDgwMmQ0ZGZmYzhjNWI1MDgzYzA0MmQxNDZmMmEzYzViZDczZjE1MjVmOTY1YmVhMjliYzgzNDhlZTg1YTA5NjljMGJjZjNmNmM4YzlkNjI0ZjQ3NTVhYTQ3MTk0MTI=",
    "languages": ["de", "en"],
    "messageBroker": false,
    "nativeLanguage": "de",
    "otherModules": [],
    "packageName": "io.github.marmer.tryouts.jhipster",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
